{
    "name": "metronic-tailwind-html",
    "version": "9.2.5",
    "description": "Metronic 9 | Tailwind 4 based HTML, JavaScript & React Toolkit for Modern Web Applications",
    "homepage": "https://keenthemes.com/metronic",
    "keywords": [
        "metronic",
        "tailwind",
        "react"
    ],
    "author": "KeenThemes",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build:js": "webpack --mode=development",
        "build:css": "npx @tailwindcss/cli -i ./src/css/styles.css -o ./staticfiles/css/styles.css",
        "build:css:watch": "npx @tailwindcss/cli -i ./src/css/styles.css -o ./staticfiles/css/styles.css --watch",
        "build:prod": "npx @tailwindcss/cli -i ./src/css/styles.css -o ./staticfiles/css/styles.css --minify && npx webpack --env production",
        "build": "npm run build:css && npm run build:js --mode=development",
        "lint": "npx eslint src/core --ext .ts"
    },
    "devDependencies": {
        "@babel/core": "^7.27.4",
        "@babel/preset-env": "^7.27.2",
        "@eslint/js": "^9.29.0",
        "@tailwindcss/cli": "^4.1.10",
        "@tailwindcss/forms": "^0.5.10",
        "autoprefixer": "^10.4.21",
        "babel-loader": "^10.0.0",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^13.0.0",
        "css-loader": "^7.1.2",
        "eslint": "^9.29.0",
        "mini-css-extract-plugin": "^2.9.2",
        "mini-svg-data-uri": "^1.4.4",
        "postcss": "^8.5.6",
        "postcss-import": "^16.1.1",
        "postcss-loader": "^8.1.1",
        "postcss-nesting": "^13.0.2",
        "postcss-preset-env": "^10.2.3",
        "source-map-loader": "^5.0.0",
        "style-loader": "^4.0.0",
        "tailwindcss": "^4.1.10",
        "terser-webpack-plugin": "^5.3.14",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.3",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1",
        "webpack-merge-and-include-globally": "^2.3.4"
    },
    "dependencies": {
        "@keenthemes/ktui": "^1.0.19",
        "@popperjs/core": "^2.11.8",
        "apexcharts": "^4.7.0",
        "axios": "^1.10.0",
        "clipboard": "^2.0.11",
        "esri-leaflet": "^3.0.17",
        "esri-leaflet-geocoder": "^3.1.6"
    }
}